<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 Nate Riffe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.movealong</groupId>
        <artifactId>movealong-oss</artifactId>
        <version>0.0.36</version>
    </parent>

    <artifactId>sly</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Nate Riffe</name>
            <email>inkblot@movealong.org</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>sly</name>
    <description>A framework built with lambda</description>
    <url>https://github.com/inkblot/sly</url>
    <scm>
        <url>https://github.com/inkblot/sly</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.jnape.palatable</groupId>
            <artifactId>lambda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jnape.palatable</groupId>
            <artifactId>shoki</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jnape.palatable</groupId>
            <artifactId>winterbourne</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jnape.palatable</groupId>
            <artifactId>lambda</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <modules>
        <module>jdk</module>
        <module>hamcrest</module>
        <module>jdk-matchers</module>
        <module>lambda-matchers</module>
        <module>model</module>
        <module>model-test</module>
        <module>lang</module>
        <module>app</module>
    </modules>
</project>
